#启用Apoilo配置
apollo.bootstrap.enabled=true
#appID
app.id=test
# 这里的配置环境变量不生效
env=DEV
#apollo服务地址 如果这里指定了服务地址，就只会从这里拉取数据，这是最坑爹的，运维发布的时候还是让他们把service信息填入到System Property中，这样是最安全的
apollo.meta=http://192.168.99.100:8080/
#apollo.bootstrap.namespaces=TEST1.ABCD
