spring.redis.database = 0
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=
#最大活跃连接数
spring.redis.pool.max-active=10
#最大空闲连接数
spring.redis.pool.max-idle=5
#最长等待时间。-1不等待
spring.redis.pool.max-wait=-1
#最小空闲数0
spring.redis.pool.min-idle=0
#连接超时时间
spring.redis.timeout = 300
